.content-wrap
  max-width: 1600px
  display: flex
  > div
    padding: 2rem
    flex: 1
    input, textarea
      width: 100%
      display: block
      margin: 1rem 0rem
      padding: 0.5r
      border: 1px solid #000
      border-radius: 0px
      height: 1rem