img
  width: 100%
  object-fit: cover
.text-card
  padding: 1rem 1.5rem
  background-color: #fff
h1
  font-size: 1.5rem
  font-weight: bold
p
  font-size: 0.8rem
button
  margin-top: 1rem

a
  color: #000
  text-decoration: none
  