.background
  width: 15rem
  height: 15rem
  position: relative
img
  width: 15rem
  object-fit: cover
.text-card
  position: absolute
  top: 35%
  left: 0
  right: 0
  margin: 0 auto
  padding: 1rem 1.5rem
  background-color: #fff
  width: 10rem
  height: 10rem
h1
  font-size: 1.5rem
  font-weight: bold
p
  font-size: 0.6rem
  