blog-post
  a   
    display: inline-block
    margin: 6rem 0rem 2rem 3rem
    cursor: pointer
    color: #000
  fa-icon
    margin-right: .5rem
  .container
    display: flex
    justify-content: center
    > div
      width: 70%
      margin-bottom: 10rem
    blockquote
      background-color: #efefef
      padding: 1rem
      border-radius: 0.3em
    p
      font-size: 1.2rem
      margin-bottom: 0rem

  