@import '../../../styles/_mixin'

.container-wrap
  display: flex
  justify-content: center
.content-wrap
  max-width: 1200px
  width: 100%
  padding: 0rem 1rem
  display: flex
  > div
    flex: 1
  > div:first-child 
    span, a
      font-weight: bold
    a
      color: #000
      cursor: pointer
      text-decoration: none
      &:hover
        text-decoration: underline
  > div:nth-child(2) 
    display: flex
    justify-content: center
    img
      width: 60%

@include breakpoint(pad)
  .content-wrap
    width: 80%
    display: block

@include breakpoint(phone)
  .content-wrap
    width: 100%
    display: block
