/* You can add global styles to this file, and also import other style files */

html
  height: 100%
    
html body
  margin: 0
  font-family: 'Roboto Mono', 'Helvetica'
  height: 100%

div.page-title
  display: flex
  align-items: center
  justify-content: center
  height: 15%
  span
    font-weight: bold
    font-size: 2rem
    border-left: 1px solid #000
    border-right: 1px solid #000
    padding: 0rem 2rem

button
  background-color: transparent
  border: 1px solid #000
  padding: 0.5rem 1rem
  font-family: 'Roboto Mono', 'Helvetica'
  font-size: 0.6rem
  transition: .5s
  cursor: pointer
  &:hover
    background-color: #000
    color: #fff